{
  "profiles": {
    "AllSystem": {
      "commandName": "Project",
      "commandLineArgs": "-r myRun-11 -t true --local-bus true"

    },
    "AllFails": {
      "commandName": "Project",
      "commandLineArgs": "-r myRun-8000 -t true -x 100"

    },
    "ImmediateScheduleRule_Validation": {
      "commandName": "Project",
      "commandLineArgs": "-m JobDefinitionChange_ImmediateScheduleRule ReadyToRunJobWindow_Validation"
    },
    "OnlyTester": {
      "commandName": "Project",
      "commandLineArgs": "--all-modes false -r 200"
    }
  }
}